OPENAPI_SERVER_URL=https://xj6q9zfq-7071.inc1.devtunnels.ms
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=b4c64bbf-bde7-4d0e-acf7-b7a996544fd1
TEAMS_APP_TENANT_ID=1f65ddb9-7b7e-454d-9ffe-a7f4955dcbda
FUNC_NAME=me
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_0cc642a5-ebb3-3422-a9da-7f51b4cd731d
M365_APP_ID=3f7f5774-e0e9-43d8-8d0f-e92e9d451861
FUNC_PATH=/Users/rohitarora/Swati/TeamsApps/copilotx/devTools/func
SHAREPOINT_DOCS_URL=https://m365cpi22344863.sharepoint.com/sites/TreyResearch